# ninja

./: .project  pom.xml
feature/: login.feature  logout.feature
src/test/java/pagefactory/: AccountPage.java
src/test/java/stepdefinition/: LoginStepDef.java
src/test/java/testrunner/: LoginTestRunner.java
src/test/java/utility/: CommerceHook.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testrunner.LoginTest.xml  TEST-testrunner.LoginTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
